# spring-ai-rag-demo

./: build.gradle  readme.md
src/main/java/com/example/demo/config/: RestClientConfig.java
src/main/java/com/example/demo/controller/: ETLController.java  EmbeddingController.java  HelloController.java  IndexController.java
src/main/java/com/example/demo/milvus/: Constants.java  CreateDatabase.java  Search.java
src/main/java/com/example/demo/reader/: ParagraphTextReader.java
src/main/java/com/example/demo/service/: DocumentService.java
src/main/resources/: application.yml
